C:\Bot\bin\Debug\net7.0\Bot.exe
C:\Bot\bin\Debug\net7.0\Bot.deps.json
C:\Bot\bin\Debug\net7.0\Bot.runtimeconfig.json
C:\Bot\bin\Debug\net7.0\Bot.dll
C:\Bot\bin\Debug\net7.0\Bot.pdb
C:\Bot\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Bot\bin\Debug\net7.0\Telegram.BotAPI.dll
C:\Bot\obj\Debug\net7.0\Bot.csproj.AssemblyReference.cache
C:\Bot\obj\Debug\net7.0\Bot.GeneratedMSBuildEditorConfig.editorconfig
C:\Bot\obj\Debug\net7.0\Bot.AssemblyInfoInputs.cache
C:\Bot\obj\Debug\net7.0\Bot.AssemblyInfo.cs
C:\Bot\obj\Debug\net7.0\Bot.csproj.CoreCompileInputs.cache
C:\Bot\obj\Debug\net7.0\Bot.csproj.CopyComplete
C:\Bot\obj\Debug\net7.0\Bot.dll
C:\Bot\obj\Debug\net7.0\refint\Bot.dll
C:\Bot\obj\Debug\net7.0\Bot.pdb
C:\Bot\obj\Debug\net7.0\Bot.genruntimeconfig.cache
C:\Bot\obj\Debug\net7.0\ref\Bot.dll
